import js
p5 = js.window
program_timer = p5.millis()
program_state = 'state1'

def setup():
    p5.createCanvas(300, 300)    # 300 x 300 pixel canvas 


def draw():

    global program_state
    global program_timer

    p5.background(255)           # white background


    if(p5.millis() > program_timer + 2000):
        if(program_state == 'state1'):
            program_state = 'state2'

        else:
            program_state = 'state1'
        program_timer = p5.millis()


    if(program_state == 'state1'):
        p5.fill(255)
    elif(program_state == 'state2'):
        p5.fill(0)
    elif(program_state == 'state3'):
        p5.fill(252, 140, 3)


    p5.ellipse(100,120,90,90)
    p5.rect(170,180,80,40)

def mousePressed(event):
    print('mousePressed..')
    global program_state

    program_state = 'state3'
